<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetCoreBBS.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.661" />
    <PackageReference Include="FreeSql.Extensions.EfCoreFluentApi" Version="1.3.6" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.661" />
    <PackageReference Include="IGeekFan.AspNetCore.Identity.FreeSql" Version="0.0.504" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

</Project>