<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NetCoreBBS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.DbContext" Version="3.2.661" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.661" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
  </ItemGroup>

</Project>