# NETCoreBBS-Freesql

./: LICENSE  NetCoreBBS.sln
DatabaseInitializer/: App.config  CreateDatabaseHelper.cs  DatabaseInitializer.csproj  Program.cs  ReflexHelper.cs
src/ApplicationCore/: ApplicationCore.csproj  Page.cs
src/ApplicationCore/Entities/: IEntity.cs  Topic.cs  TopicNode.cs  TopicReply.cs  User.cs  UserCollection.cs  UserMessage.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Infrastructure/: DataContext.cs  FreeSqlExtension.cs  FreeSqlFactory.cs  Infrastructure.csproj
src/Infrastructure/Repositorys/: Repository.cs  TopicReplyRepository.cs  TopicRepository.cs
src/NetCoreBBS/: NetCoreBBS.csproj  Program.cs  Startup.cs  appsettings.json  netcorebbs.db-shm  netcorebbs.db-wal
src/NetCoreBBS/Areas/Admin/Controllers/: ManageController.cs  NodeController.cs  TopicController.cs  TopicRepliesController.cs  UserController.cs
src/NetCoreBBS/Areas/Admin/Views/Manage/: Index.cshtml
src/NetCoreBBS/Middleware/: RequestIPMiddleware.cs
src/NetCoreBBS/Properties/: launchSettings.json
src/NetCoreBBS/ViewComponents/: Statistics.cs
src/NetCoreBBS/Views/Shared/Components/Statistics/: Default.cshtml
tests/UnitTests/: UnitTests.csproj
